{
  "name": "psychology-survey",
  "version": "1.0.0",
  "description": "This acts as the backend for our survey app that will be the intermediary between our android application and our database. ",
  "main": "server.js",
  "scripts": {
    "test": "mocha spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Greenman23/Psychology-Survey-App.git"
  },
  "author": "Julian Lott, Eric Schneider, Aamir Ibrahim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Greenman23/Psychology-Survey-App/issues"
  },
  "homepage": "https://github.com/Greenman23/Psychology-Survey-App#readme",
  "dependencies": {
    "async": "^3.1.0",
    "connect-form": "^0.2.1",
    "express": "^4.17.3",
    "form-data": "^3.0.0",
    "http": "0.0.0",
    "multiparty": "^4.2.1",
    "mysql": "^2.17.1",
    "request": "^2.88.0"
  }
}
